# Routes
# This file defines all application app.routes (Higher priority app.routes first)
# ~~~~

GET     /login                      controllers.LoginController.login()
POST    /login                      controllers.LoginController.loginSubmit()

GET     /dashboard                  controllers.DashboardController.dashboard()

GET     /sign-out                   controllers.LoginController.signOut()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
