include "common.conf"

appName = "administration-frontend"

cjww {
  dev-phase = "live"
}

play {
  application {
    loader = "play.api.inject.guice.GuiceApplicationLoader"
  }

  i18n {
    langs = ["en"]
  }

  crypto {
    secret = "C/V^_x0M8f5@u8lCt2vn`gj_yzpp=?B?9aTut1Ba:VT@6IdhrFF9ib<g5Klum2R5"
    secret = ${?APPLICATION_SECRET}
  }

  modules {
    enabled += "com.cjwwdev.auth.modules.AuthConnectorBinder"
    enabled += "com.cjwwdev.http.modules.HttpBindingModule"
    enabled += "com.cjwwdev.modules.FilterBindings"
    enabled += "common.ServiceBindings"
  }

  filters {
    enabled += "com.cjwwdev.filters.RequestLoggingFilter"

    hosts {
      allowed = ["localhost", ".local", ${?ALLOWED_HOSTS}]
    }

    headers {
      contentSecurityPolicy = "default-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com data:"
      contentSecurityPolicy = ${?CONTENT_SECURITY_POLICY}
    }

    csrf {
      cookie {
        name = "cjww-secure"
      }
    }
  }

  http {
    router = admin.Routes
  }
}

microservice {
  external-services {
    administration-frontend {
      application-id = "d6e3a79b-cb31-40a1-839a-530803d76156"
      application-id = ${?ADMIN_FE_ID}
    }

    administration {
      domain         = "http://localhost:9876/administration"
      domain         = ${?ADMIN_ROUTE}
      application-id = "eefc00d0-c60f-4a0e-960e-d96ecf1abe5d"
      application-id = ${?ADMIN_ID}
    }
  }
}

data-security {
  key   = "$CJWW%PAYLOAD@"
  key   = ${?PAYLOAD_KEY}

  salt  = "zgQgb:D]iQWR4Hd<2?JtA>P:c3rBcUA4l7_Anf[1cKfCioJEPcNc4YfaA?2kgbp>"
  salt  = ${?SALT}
}